\documentclass[12pt,a4paper,titlepage]{book}
\usepackage[russian]{babel}
\usepackage[OT1]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[normalem]{ulem}
\ULdepth = 0.16em
\title{Функциональный анализ}

\newcommand{\overbar}[1]{\mkern1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern1.5mu} \theoremstyle{definition}
\newtheorem*{definition}{Определение}

\theoremstyle{plain}
\newtheorem*{theorem}{Теорема}

\theoremstyle{remark}
\newtheorem*{remark}{Замечание}

\theoremstyle{remark}
\newtheorem*{example}{Пример}

\theoremstyle{plain}
\newtheorem*{lemma}{Лемма}

\begin{document}
\par\section*{Пространство линейных операторов}
Рассмотрим множество всех линейных операторов их нормированного пространства $X$ в нормированное пространство $Y$. Множество таких операторов обозначим $L(X,Y)$. Введем в этом множестве операции сложения и умножения на число:

$A+B: (A+B)x = Ax+Bx, \lambda A: (\lambda A) = \lambda Ax$

Ясно, что выполнены все аксиомы линейного множества, множество $L(X,Y)$ - линейное множество. Введем метрику в этом множестве $\rho(A, B) = ||A-B||$ и получим нормированное пространство $L(X,Y)$. Проверим, например выполнение неравенства треугольника. Согласно определению $(A+B)x = Ax+Bx$ и $||(A+B)x||\le(||A||+||B||)||x||$. Следовательно $||A+B||\le||A||+||B||$.

Определим теперь понятие сильной сходимости последовательности линейных операторов.

\begin{definition}
\textbf{}
Последовательность $\{A_n\}\in L(X,Y)$ \uline{сильно} сходится к линейному оператору $A\in L(X,Y)$, если $||A_n-A||\to 0$ при $n\to {\infty}$
\end{definition}

\begin{theorem}
Если $Y$ банахово пространство, то пространство $L(X,Y)$ также банахово.
\end{theorem}
\begin{proof}
Пусть $\{A_n\}$ - фундаментальная последовательность линейных операторов: $||A_{n+m}-A||\le \varepsilon$ при достаточно больших $n$. Взяв произвольный элемент $x\in X$, построим последовательность $y_n\in Y$, $y_n=A_nx$. Эта последовательность сходится в себе $||y_{n+m}-y_n||\le ||A_{n+m}-A_n|| ||x||\le \varepsilon ||x||$, и в силу полноты пространства $Y$ существует предельный элемент $y\le Y$, такой что $y=\lim_{} A_nx$ при $n \to \infty$. Следовательно определен оператор $A: y=Ax$.

Покажем, что этот оператор ограничен. Так как $|\lVert A_{n+m} \lVert-\lVert A_n\lVert |\le ||A_{n+m}-A_n|| \le \varepsilon$ при достаточно больших $n$, то числовая последовательность норм $||A_n||$ имеет предел $\lim_{n\to \infty} ||A_n||=C$. Тогда $||y_n||\le||A_n||||x||$ и переходя к пределу, получим $||y||\le C||x||$, и норма оператора $A$ ограничена, оператор $A$ - линейный оператор, $||A||\le C$, $A\in L(X,Y)$.
\end{proof}
Определим теперь понятие поточечной сходимости последовательности линейных операторов.
\begin{definition}
Последовательность линейных операторов $\{A_n\}\in L(X,Y)$ сходится к оператору $A\in L(X,Y)$ поточечно, если для любого $x\in X$ последовательность элементов $y_n=A_nx\to Ax$ при $n\to \infty$
\end{definition}
Из сильной сходимости $A_n\to A$ следует и поточечная сходимость последовательности $\{A_n\}$.

$||A_nx-Ax||_Y = ||(A_n-A)x||\le ||A_n-A||||x||\to 0$ при $n\to \infty$

Обратное утверждение неверно.

\textbf{Пример}.
Рассмотрим банахово пространство $l_1$ числовых последовательностей $x=(x_1,x_2,...,x_n,...)$ таких что числовой ряд $\sum_{k=0}^\infty |x_k|$ сходится и норма $||x||=\sum_{k=1}^\infty |x_k|$

Зададим последовательность аддитивных операторов $A_n$ из $l_1$ в $l_1$:
$A_nx=(x_1,x_2,x_3,...,x_n)$

Операторы $A_n$ линейные:
$||A_n||=\sup_{S_1} ||A_nx||=\sum_{k=1}^\infty |x_k|=1$, $||A_n||=1$, $A_n\in L(l_1,l_1)$.

Рассмотрим последовательность линейных операторов $E-A_n\in L(l_1,l_1)$. Ясно, что $||(E-A_n)x||=||(0,0,...,0,x_{n+1},x_{n+2},...)||=\sum_{k=n+1}^\infty |x_k| \to 0$ при $n\to \infty$, так как числовой ряд $\sum_{k=1}^\infty |x_k|$ сходится.

Таким образом $A_nx\to x$ для любых $x\in l_1$ при $n\to \infty$. Последовательность операторов $A_n$ сходится поточечно к тождественному оператору.

На сфере $S_1$ в $l_1$ рассмотрим множество элементов $S_1^0$, таких что $x=(0,0,...,0,x_{n+1},x_{n+2},...)$, $\sum_{k=n+1}^\infty |x_k|=1$.
$||E-A_n||=\sup_{S_1} ||(E-A_n)x||\ge \sup_{S_1^0} ||(E-A_n)x||=\sum_{k=n+1}^\infty |x_k|=1$ и $||E-A_n||\ge 1$ при всех $n$. Последовательность линейных операторов $A_n$ не сходится сильно к тождественному оператору.

\end{document} 
