\section{Продолжение линейных функционалов. Теорема Хана-Банаха.}
В нормированном пространстве $X$ рассмотрим множество $X^*$ линейных функционалов $X^*=Z(X, R_1):$
\begin{center}
$ f\in X^*, f(x)\in R_1$ (пространство $Y=R_1$).
\end{center}
Норма функционала $f$ определяется естественным образом:
$$\lVert f \rVert = \underset{\lVert x \rVert=1}{sup} |f(x)|, |f(x)| \leq \lVert f \rVert * \lVert x \rVert_X $$.

\begin{theorem}(Об элементарном продолжении).
Пусть $X_0$ подпространство пространства $X$, и на $X_0$ определен функционал $f_0$ с нормой $\lVert f_0 \rVert = \underset{\lVert x \rVert=1, x \in X_0}{sup}|f(x)|$.

Пусть элемент $x_1^0 \in X$, но $x_1^0 \overline{\in} X_0$.

Введем множество $X_1 \subset X$ элементов вида $x_0+\lambda x_1^0$, где $x_0$ любой элемент пространства $X_0$, $-\infty < \lambda < \infty$. Представление элемента $x_1$ в виде $x_0+\lambda x_1^0$ единственно.

\begin{proof}
Действительно, если $$x_0+\lambda x_1^0=x_0 '+\lambda_1 x_1^0,$$ то $$(x_0-x_0')+(\lambda-\lambda_1)x_1^0=0.$$
Так как $(x_0-x_0') \in X_0$, то $(\lambda-\lambda_1)x_1^0 \in X_0$, что возможно только при $\lambda=\lambda_1$. Тогда $x_0=x_0^1$.

Требуется построить линейный функционал $f_1 \in Z(x_1, R_1)$, такой что\\
---$f_1(x)=f_0(x)$, если $x\in X_0$,\\
---$\lVert f_1 \rVert=\lVert f_0 \rVert$.

Функционал $f_1$ построим в виде $f_1=f_0+\lambda f_1(x_1^0)$. Число $f_1(x_1^0)$ выберем позднее.

Приступим к оценкам. Пусть $x_0^1$ и $x_0^2$ два любых элемента множества $X_0$.
$$f_0(x_0^1)-f_0(x_0^2)=f_0(x_0^1-x_0^2) \leq \lVert f_0 \rVert \cdot \lVert x_0^1-x_0^2 \rVert = \lVert f_0 \rVert \cdot \lVert (x_0^1+x_1^0)-(x_0^2+x_1^0) \rVert \leq$$
$$ \leq \lVert f_0 \rVert \cdot (\lVert x_0^1+x_1^0 \rVert + \lVert x_0^2+x_1^0 \rVert) $$
или
$$f_0(x_0^1)-\lVert f_0 \rVert \cdot \lVert x_0^1+x_1^0 \rVert \leq f_0(x_0^2)+\lVert f_0 \rVert \cdot \lVert x_0^2+x_1^0 \rVert.$$

Зафиксируем элемент $x_0^2$. Тогда правая часть неравенства зависит только от выбранного элемента $x_0^2$, поэтому левая часть неравенства ограничена сверху: существует
$$\underset{x_0^1 \in X_0}{sup}\left( f_0(x_0^1)-\lVert f_0 \rVert \cdot \lVert x_0^1+x_1^0 \rVert \right)=\alpha,$$
и при любых элементах $x_0^2$ значение $f_0(x_0^2)+\lVert f_0 \rVert \cdot \lVert x_0^2+x_1^0 \rVert \geq \alpha$.

Тогда существует $$\underset{x_0^2 \in X_0}{inf}\left(f_0(x_0^2)+\lVert f_0 \rVert \cdot \lVert x_0^2+x_1^0 \rVert \right)=\beta, \beta \geq  \alpha .$$

В результате получаем
\begin{center}
$f_0(x_0^1)-\lVert f_0 \rVert \cdot \lVert x_0^1+x_1^0 \rVert \leq \alpha \leq \beta \leq f_0(x_0^2)+\lVert f_0 \rVert \cdot \lVert x_0^2+x_1^0 \rVert$, $x_0^1$ и $x_0^2 \in X_0$.
\end{center}

На отрезке $[\alpha ; \beta]$ выберем любое число $\gamma$. Тогда для любого элемента $x_0 \in X_0$:
$$f_0(x_0)-\lVert f_0 \rVert \cdot \lVert x_0+x_1^0 \rVert \leq \gamma \leq f_0(x_0)+\lVert f_0 \rVert \cdot \lVert x_0+x_1^0 \rVert$$
и
$$\left\{
\begin{aligned}
    f_0(x_0)-\gamma &\leq \lVert f_0 \rVert \cdot \lVert x_0+x_1^0 \rVert\\
    \gamma - f_0(x_0) &\leq \lVert f_0 \rVert \cdot \lVert x_0+x_1^0 \rVert
\end{aligned}\right.
$$

Таким образом, верна оценка
$$ f_0(x_0)-\gamma \leq \lVert f_0 \rVert \cdot \lVert x_0+x_1^0 \rVert \eqno(*)$$

Для построения значения функционала $f_1$ назначим значение $f_1(x_1^0)=-\gamma$. Значение функционала $f_1$ на $X_1$ равно
$$ f_1(x)=f_1(x_0+ \lambda x_1^0)=f_0(x_0)-\lambda \gamma.$$

Ясно, что функционал $f_1$ аддитивен и однороден. Покажем, что $f_1$ --- линейный функционал.
$$ |f_1(x)|=|f_0(x_0)-\lambda \gamma| \leq \left|\lambda f_0\left(\frac{x_0}{\lambda}\right)-\lambda \gamma\right| \leq
|\lambda| \left|f_0\left(\frac{x_0}{\lambda}\right)- \gamma\right| \overset{\mbox{(*)}}{\leq} |\lambda|\cdot \lVert f_0 \rVert \cdot \left \lVert \frac{x_0}{\lambda} + x_1^0 \right \rVert=$$
$$= \lambda|\cdot \lVert f_0 \rVert \cdot \left \lVert \frac{x_0+\lambda x_1^0}{\lambda} \right \rVert = \lVert f_0 \rVert \cdot  \lVert x_0+\lambda x_1^0 \rVert = \lVert f_0 \rVert \cdot  \lVert x \rVert.$$

Следовательно, $f_1 \leq f_0$ и функционал $f_1$ линеен.

Обратное неравенство $f_0 \leq f_1$ получаем соответственно из оценки:
$$ \lVert f_1 \rVert=\underset{x \in X, \lVert x \rVert =1 }{sup} |f_1(x)| \geq \underset{x \in X_0, \lVert x \rVert =1 }{sup} |f_1(x)|=\lVert f_0 \rVert.$$

Итак, $\lVert f_1 \rVert=\lVert f_0 \rVert$.

Элементарное продолжение функционала определяется выбором значения $f_1(x)$ на элементе $x_1^0$.
\end{proof}
\end{theorem}

\begin{theorem}[Хана-Банаха в случае сепарабельного множества]
В сепарабельном пространстве $X$ существует всюду плотное счетное множество $D$ линейно независимых элементов.
В подпространстве $X_0 \subset X$ определен линейный функционал $f_0$ с нормой $\lVert f_0 \rVert$. В множестве $D$ укажем элементы $x_1, x_2, ..., x_n,...$, не принадлежащие $X_0$. Построим подпространство
$$X_1=X_0+\{ \lambda\}x_1 $$
и элементарное расширение $f_1$ функционала $f_0$ на $X_1$, $\lVert f_1 \rVert= \lVert f_0 \rVert$;\\
построим подпространство
$$X_2=X_1+\{ \lambda\}x_2 $$
и элементарное расширение $f_2$ функционала $f_1$ на $X_2$, $\lVert f_2 \rVert= \lVert f_1 \rVert$.\\
Продолжая этот процесс, получим функционал $f$, определенный на $X=X_0+\overline{\overset{\infty}{\underset{k=1}{\bigcup}}X_k}$, $\lVert f \rVert= \lVert f_0 \rVert.$
\end{theorem}
Теорема Хана-Банаха верна и для произвольного нормированного пространства $X$: 
\begin{theorem}[Хана-Банаха, $\approx 1930$ г]
Пусть $X$ вещественное нормированное пространство и функционал $f_0 \in Z(X_0, R_1)$, где $X_0$ --- подпространство пространства $X$. Существует продолжение функционала $f_0$ на все пространство $X$ с сохранением нормы. 
\end{theorem}
\begin{remark}
\hfill \break
\vspace{-1.5em}
\begin{enumerate}
\item[1)] Продолжение функционала $f_0$ не единственно.
\item[2)] Если $X$ - комплексное нормированное пространство, то теорема Хана-Банаха верна (значения функционалов $f_0$ и $f_1$ --- комплексные числа).
\end{enumerate}
\end{remark}
